# chatimity-android-sample

./: .gitignore  LICENSE.txt  README.md  build.gradle  proguard-project.txt  proguard-rules.pro  salem  settings.gradle
libs/: chatimity-sdk-1.0.0.aar
src/main/: AndroidManifest.xml
src/main/java/com/chatimity/sdk/helloworld/: HelloWorldActivity.java  HelloWorldApplication.java
src/main/res/layout/: hello_world.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-v21/: themes.xml
