=====================================================
    Pure & Simple
=======================================================

Thank you for downloading my theme. 
This and any other Theme provided by Styled Themes should
be free of bugs, however, if something goes wrong, or you 
need our assistance with anything, you can sign up for a
support membership.

If you need help with the Lite (free) version of this theme,
please click on the theme you are using from my WordPress
Profile page, then click on the support tab for the theme.

For a live demo of Pure & Simple: http://demo.styledthemes.com/demos/puresimple-free/

For more theme details about Pure & Simple:
http://demo.styledthemes.com/pages/pure-and-simple.html

For the Premium Themes: http://www.styledthemes.com

=======================================================
    Pure & Simple Pro - Premium Version
=======================================================

Should you decide later in time to upgrade to the premium version of
Pure & Simple, you can check out the details at:

http://www.styledthemes.com/pure-simple

However, the Pure & Simple is still a powerful theme that can
handle most if not all sites you throw into it.

=======================================================
    License
=======================================================

Pure & Simple WordPress Theme, Copyright 2014 Styled Themes
www.styledthemes.com

Pure & Simple is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY.

To view an updated version of the GPL License, see http://www.gnu.org/copyleft/gpl.html.

The Pure & Simple WordPress Theme is derived from Underscores WordPress Theme, 
Copyright 2012 Automattic http://underscores.me/
Underscores WordPress Theme is distributed under the terms of the GNU GPL


-------------------------------------------------------
    Child Theme - For Theme Modifications
-------------------------------------------------------

The Pure & Simple theme includes a premade child theme that you can use
if you need to make modifications (custom changes) to any code within the theme
files. Simply install the child theme and activate it after you install the 
parent theme of Pure & Simple. 

The child theme can be found here:
http://www.styledthemes.com/pure-simple-setup/338-using-a-child-theme-to-customize-your-theme

For more information about child themes:
http://codex.wordpress.org/Child_Themes 

If you plan to make "only" CSS changes to your theme, then you can use the Edit CSS in
Jetpack (if using this plugin) or you can use a plugin like Simple Custom CSS
which lets you customize your theme's CSS as a separate file that won't be overwritten
when you update your theme.


-------------------------------------------------------
    Theme Support
-------------------------------------------------------

If you need theme support, please use the "support" tab on the theme's
page here: 

https://wordpress.org/themes/pure-and-simple

-------------------------------------------------------
    Setup Documentation
-------------------------------------------------------

To help you get setup, you have detailed documentation that is accessible by visiting the support
page at Styled Themes and clicking on the Documentation button under "LITE (FREE) THEME SETUP".
Setup documentation is easy to keep up to date at Styled Themes.

www.styledthemes.com/support/


-------------------------------------------------------
    Pure & Simple Features
-------------------------------------------------------

- Responsive
- Unlimited colours
- WordPress customizer for making changes to theme settings
- 19 Widget positions
- Several page templates
- WordPress gallery styling
- Jetpack ready
- Font based icons
- Retina ready graphics for high resolution screens
- Several Post formats
- Various typography elements
- Translation Ready with the .pot file


-------------------------------------------------------
    Recommended Plugins - Optional
-------------------------------------------------------

To get your site looking like the live demo website, this theme uses several
plugins to help make the enhancements to give your website an 
amazing showcase style.

- Jetpack
- Breadcrumbs NavXT
- Hide Title
- Remove Widget Titles
- Simply Exclude
- Widget CSS Classes
- WP Google Maps
- Font Awesome Shortcodes

Please note that if you do not use or plan to use Jetpack, I've noted
a couple plugins to use, otherwise Jetpack already has those built-in.


-------------------------------------------------------
    Demo Photo Content
-------------------------------------------------------

Unfortunately, this theme does not include the demo content
due to license these images have and cannot be redistributed.

However, the screenshot for Pure & Simple information can be found
under "Photo Credits" below.


-------------------------------------------------------
    Photo Credits:
-------------------------------------------------------

Pure & Simple screenshot photo:
Wikimedia Commons - http://commons.wikimedia.org/wiki/File:Gold_and_red_flower_dark_green_leaves.jpg
CC0 license - https://pixabay.com/en/mountains-river-lake-sky-landscape-962793/

-------------------------------------------------------
    Font Credits:
-------------------------------------------------------

(1) Open Sans - Open Sans is a humanist sans serif typeface designed by Steve Matteson, Type Director of Ascender Corp.
    License: http://www.apache.org/licenses/LICENSE-2.0.html
	
(2) Font Awesome - http://fortawesome.github.io/Font-Awesome/
	Font Awesome licensed under SIL OFL 1.1 
	The SIL Open Font License (OFL) is a free http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL

(3) Embedded Fonts | Generated by Font Squirrel (http://www.fontsquirrel.com)

-------------------------------------------------------
    Bootstrap Credit:
-------------------------------------------------------

Bootstrap v3.1.1 (http://getbootstrap.com) | Copyright 2011-2014 Twitter, Inc.
Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE

Normalize css v3.0.0 | MIT License | git.io/normalize


-------------------------------------------------------
    Language Credit:
-------------------------------------------------------

Dutch Language Credit: Alain Baudrez
